.contendDetail{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.contenedorID{
    width: 80%;
    text-align: justify;
    margin: 1em 7em;
    padding: 1em 1em 2em;
    border: solid 2px  #cbaa99c2;
}

.imgen_dateil{
    width: 100%;
    height: 350px;
}

.divDetail{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
     align-items: center;
    margin-left: auto;
    margin-right:auto;
    margin-top: 1em;
    background-color:#cbaa993f;
    box-shadow: 2px 2px 4px  #838181c2;
}

.div_desdcripcion{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    text-align: justify;
    margin: 1em;
    padding: 1em;
}

.divCardD{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 4em;
    padding: 16px;
  
  }
  .paragraph{
    color: #503d09;
    font-size: 17px;
    margin-top: 1em;
}

.titulo_detail{
    color: #503d09;
    font-size: 27px;
    margin: 1em 0;
    text-align: center;
} 

.descripcion{
    text-align: justify;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    font-size: 16px;
    color: #503d09;
}

.paragraph_precio{
    text-align: center;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-size: 26px;
  color: #503d09;
} 