
.divCardD{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 4em;
    padding: 16px;
  
  }

  .paragraph_item{
  text-align: center;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  font-family:  'Peddana';
  font-size: 20px;
  color: #503d09;
}
.titulo_item{
    color: #503d09;
    font-size: 20px;
    margin: 1em 0;
    font-family:  'Peddana';
    text-align: center;
}

.paragraph{
    color: #503d09;
    font-size: 17px;
    margin-top: 1em;
}
.divCard{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 2px  #cbaa99c2;
    box-shadow: #cbaa99c2 3px 3px 5px;
    border-radius: 5px;

}
.stiloimg{
    width: 100%;
    height: 250px;
    
}

.boton_vermas{
    width: 40%;
    display: block;
    margin: 1em auto;
    padding: .5em;
    border-radius: 5px;
    border:none;
    font-size: 14px;
    background-color:#cbaa9944;
    box-shadow:   #cbaa99 -3px -3px -5px;
}

@media screen and (max-width: 600px) {
    .divCard{
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        width: 100%;
        border: solid 2px  #cbaa99c2;
        box-shadow: #cbaa99c2 3px 3px 5px;
    }
    .stiloimg{
        width: 100%;
        height: 300px;
        
    }
    .boton_vermas{
        width: 40%;
        display: block;
        margin: 1em auto;
        padding: .5em;
        border-radius: 5px;
        border:none;
        font-size: 14px;
        background-color:#cbaa9944;
        box-shadow:   #cbaa99 -3px -3px -5px;
    }
}